This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: milestone.aux
The style file: acm.bst
Database file #1: milestone.bib
Warning--empty booktitle in Okamoto
You've used 3 entries,
            2253 wiz_defined-function locations,
            549 strings with 4433 characters,
and the built_in function-call counts, 1023 in all, are:
= -- 97
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 74
:= -- 161
add.period$ -- 8
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 92
format.name$ -- 12
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 31
(There was 1 warning)
