\begin{thebibliography}{1}

\bibitem{dan}
{\sc Boneh, D., Durfee, G., and Howgrave-Graham, N.}
\newblock {\em Factoring N = p r q for Large r}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1999, pp.~326--337.

\bibitem{Coppersmith}
{\sc Coppersmith, D.}
\newblock Finding a small root of a univariate modular equation.
\newblock In {\em Proceedings of the 15th Annual International Conference on
  Theory and Application of Cryptographic Techniques\/} (Berlin, Heidelberg,
  1996), EUROCRYPT'96, Springer-Verlag, pp.~155--165.

\bibitem{Okamoto}
{\sc Okamoto, T., Uchiyama, S., and Fujisaki, E.}
\newblock Epoc: Efficient probabilistic public-key encryption (submission to
  p1363a).

\bibitem{pomerance}
{\sc Pomerance, C.}
\newblock A tale of two sieves.
\newblock {\em Notices Amer. Math. Soc 43\/} (1996), 1473--1485.

\bibitem{Gathen}
{\sc von~zur Gathen, J., and Panario, D.}
\newblock Factoring polynomials over finite fields: A survey.
\newblock {\em Journal of Symbolic Computation 31}, 1 (2001), 3 -- 17.

\end{thebibliography}
